<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        #main-header {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-size: 28px;

        }

        #main-footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }

        .go-home {
            display: block;
            background-color: black;
            text-align: center;
            padding-bottom: 8px;
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

    </style>


</head>
<body>
    <header id="main-header">My Website</header>
    <a class="go-home" href="./index.html">Go to homepage</a>
    <!-- Sections -->
    <section>
        <!-- Article-->
        <article class="post">
            <h3>Blog Post One</h3>
            <!-- Small-->
            <small>Posted by Otis Berri</small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt nemo ratione. Cumque tempora quibusdam earum provident, excepturi voluptate tempore assumenda numquam nesciunt, cupiditate repellendus. Incidunt nesciunt dicta alias neque!</p>
            <a href="post1.html">Read More</a>
        </article>
        <article class="post">
            <h3>Blog Post Two</h3>
            <small>Posted by Otis Berri</small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt nemo ratione. Cumque tempora quibusdam earum provident, excepturi voluptate tempore assumenda numquam nesciunt, cupiditate repellendus. Incidunt nesciunt dicta alias neque!</p>
            <a href="post2.html">Read More</a>

        </article>
        <article class="post">
            <h3>Blog Post Three</h3>
            <small>Posted by Otis Berri</small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt nemo ratione. Cumque tempora quibusdam earum provident, excepturi voluptate tempore assumenda numquam nesciunt, cupiditate repellendus. Incidunt nesciunt dicta alias neque!</p>
            <a href="post3.html">Read More</a>

        </article>
    </section>

    <!-- Aside -->
    <aside>
        <h3>Categories</h3>
        <nav>
            <ul>
                <li>Venture Capital</li>
                <li>Software Development</li>
                <li>Start-Up</li>
            </ul>
        </nav>
    </aside>

    <footer id="main-footer">
        <p>Copyright &copy; 2022, My Website</p>
    </footer>


</body>
</html>